<!DOCTYPE html>
<html>
<head>
<style>
  /* Style for the iframe */
  #myIframe {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    z-index: 1;
  }

  /* Style for the "Go Back" button */
  #goBackButton {
    position: fixed;
    top: 10px; /* Adjust the top and right values for button placement */
    right: 10px;
    z-index: 2; /* Higher z-index than the iframe to overlay */
    background-color: #0074D9;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
  }
</style>
</head>
<body body style="background-color: black;">
 

  <!-- "Go Back" button -->
  <a href="/dashboard"><button id="goBackButton">Go Back</button></a>



<iframe id="myIframe">
  Your browser doesn't support iframes
</iframe>

<script>
  // Get the query parameters from the URL
  const urlParams = new URLSearchParams(window.location.search);
  const linkParam = urlParams.get('link');

  if (linkParam) {
    // If the "link" parameter exists, set it as the iframe source
    const iframe = document.getElementById('myIframe');
    iframe.src = linkParam;
  }
</script>
</body>
</html>




</html>
